<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Главный экран"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_calc"
        android:text="Калькулятор"
        android:textSize="16sp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_orientation"
        android:text="Проверка положения"
        android:textSize="16sp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>